MONGO_URI=mongodb+srv://keepawake_username:KeepAwake_password@keepawake-cluster.xhoqmvp.mongodb.net/?retryWrites=true&w=majority&appName=KeepAwake-Cluster
JWT_SECRET=your_jwt_secret_key_here_change_this_in_production
PORT=3000
NODE_ENV=development